<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7379E4"
    tools:context=".activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="403dp"
        android:layout_height="553dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7379E4"
                android:text="MODERN"
                android:textAlignment="textStart"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD600"
                android:text="ENGINES"
                android:textAlignment="textEnd"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                app:srcCompat="@mipmap/ic_banner_engine" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7379E4"
                android:text="QUALITY"
                android:textAlignment="textStart"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD600"
                android:text="PROCESSING"
                android:textAlignment="textEnd"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                app:srcCompat="@mipmap/ic_banner_audi_inside"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7379E4"
                android:text="THE BEST"
                android:textAlignment="textStart"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD600"
                android:text="WE HAVE"
                android:textAlignment="textEnd"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                app:srcCompat="@mipmap/ic_banner_audi_light_foreground" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="415dp"
        android:layout_height="56dp"
        android:background="#3c60e5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/carsListButton"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#3c60e5"
            android:onClick="carsListButtonOnClick"
            app:srcCompat="@mipmap/ic_car"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#3c60e5"
            android:onClick="profileButtonOnClick"
            app:srcCompat="@mipmap/ic_profile"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>